{
    "id": "rssfeed",
    "name": "RSSFeed",
    "description": "This plugin serves as an rss subscription service for Mattermost.",
    "version": "0.3.0",
    "min_server_version": "5.10.0",
    "server": {
        "executables": {
            "linux-amd64": "server/dist/plugin-linux-amd64",
            "darwin-amd64": "server/dist/plugin-darwin-amd64",
            "windows-amd64": "server/dist/plugin-windows-amd64.exe"
        }
    },
    "settings_schema": {
        "header": "Settings for RSSFeed plugin",
        "footer": "",
        "settings": [
            {
                "key": "Heartbeat",
                "display_name": "Time window between rss feed checks (minutes).",
                "type": "text",
                "help_text": "This is used to set a timer for the system to know when to go check to see if there is any new data in the subscribed rss feeds.  Defaults to 15 minutes.",
                "default": "15"
            },
            {
                "key": "ShowDescription",
                "display_name": "Show Description in RSS post.",
                "type": "bool",
                "help_text": "(Optional) Use this field to hide the description in rss post (Useful if link already returns a valid link back to post).",
                "default": true
            },
            {
                "key":"HideURLs",
                "display_name": "Hide URL from public messages",
                "type":"bool",
                "default": true
            },
            {
                "key": "GroupMessages",
                "display_name": "Group Messages",
                "type": "bool",
                "help_text": "Control whether new items from the same feed will be grouped into one message",
                "default": true
            },
            {
                "key": "SortMessages",
                "display_name": "Sort Messages",
                "type": "bool",
                "help_text": "Sort messages by date",
                "default": true
            },
            {
                "key": "GravatarDefault",
                "display_name": "Gravatar Default Icon",
                "type": "dropdown",
                "help_text": "The default icon when a user's icon can't be found [Gravatar Icons](https://en.gravatar.com/site/implement/images/)",
                "default": "mp",
                "options": [
                    {
                        "display_name": "mystery-person",
                        "value": "mp"
                    },
                    {
                        "display_name": "identicon",
                        "value": "identicon"
                    },
                    {
                        "display_name": "monsterid",
                        "value": "monsterid"
                    },
                    {
                        "display_name": "wavatar",
                        "value": "wavatar"
                    },
                    {
                        "display_name": "retro",
                        "value": "retro"
                    },
                    {
                        "display_name": "robohash",
                        "value": "robohash"
                    },
                    {
                        "display_name": "blank",
                        "value": "blank"
                    },
                    {
                        "display_name": "404",
                        "value": "404"
                    },
                    {
                        "display_name": "custom",
                        "value": "custom"
                    }
                ]
            },
            {
                "key": "GravatarCustom",
                "display_name": "Custom Gravatar Icon URL",
                "type": "text",
                "help_text": "`Gravatar Default Icon` must be set to `custom`",
                "default": ""
            }
        ]
    }
}